# data-lake

./: README.md  pom.xml
docker/: config  docker-compose.yml
docker/hudi/: docker-compose.yml  docker-compose_hadoop284_hive233_spark244.yml  hadoop.env  setup_demo.sh
docker/hudi/config/: my.cnf
docker/hudi/sh/: init_kafka.sh  init_mysql.sh
mock/: mock_post.py
sql/: create_table.sql
src/main/java/com/realtime/: DataSync.java
src/main/java/com/realtime/constant/: ConstString.java  KafkaConstConfig.java  MysqlConstConfig.java
src/main/java/com/realtime/consumer/: FlinkKafkaOdsConsumer.java
src/main/java/com/realtime/domain/: CDCFieldValue.java  CDCJson.java  CDCSource.java  Operation.java
src/main/java/com/realtime/function/: CustomerDeserialization.java  KafkaSerializationSchema.java  OverridingTopicSchema.java
src/main/java/com/realtime/test/: KafkaTest.java
src/main/java/com/realtime/utils/: FlinkKafkaManager.java  HudiInit.java  KafkaManager.java  KafkaSchemaParser.java  RealtimeProperties.java
src/main/resources/: app.properties
