# kafka
kafka.brokers=localhost:9092
kafka.defaultTopic=ods_test
kafka.defaultPartitionsNum=1
kafka.defaultReplica=1
kafka.transaction.timeout.ms=720000
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# mysql
mysql.host=localhost
mysql.port=33060
mysql.database=datawarehouse
mysql.user=root
mysql.password=123456

# hive
hive.url=
hive.port=
hive.database=
hive.user=
hive.password=
hive.metastore.uri=

# hudi
hudi.path=
hudi.table.type=MERGE_ON_READ
hudi.precombine.field=ts
hudi.readasstreaming=true
hudi.read.start.commit=earliest
hudi.read.streaming.check.interval=10
hudi.changelog=true
hudi.hive.sync.enabled=true
hudi.hive.sync.mode=hms

