# kafka
kafka.brokers=localhost:9092
kafka.defaultTopic=ods_test
kafka.defaultPartitionsNum=1
kafka.defaultReplica=1
kafka.transaction.timeout.ms=720000
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# mysql
mysql.host=localhost
mysql.port=33060
mysql.database=datawarehouse
mysql.user=root
mysql.password=123456
